<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>注册</title>
  </head>
  <body>
    <div class="band">
      <p>自动<span>心音</span>分析系统</p>
    </div>
    <div class="form-box">
      <input type="text" placeholder="输入用户名">
      <input type="text" placeholder="输入邮箱">
      <input type="text" placeholder="输入密码">
      <input type="text" placeholder="确认密码">
      <button type="button" name="button">注 册</button>
    </div>
    <img class="doctor" src="./doctor.png" alt="">
  </body>
  <style media="screen">
    body{
      margin: 0;
    }
    .band{
      width: 100%;
      height: 100px;
      background: #f1f2ef;
      box-shadow: 0 0 15px 0 #0006;
    }
    .band p{
      text-align: center;
      margin: 0;
      font-size: 44px;
      line-height: 100px;
      font-weight: bold;
    }
    .band p span{
      color: #2294f5;
    }
    .form-box{
      float: left;
      margin-left: 140px;
      margin-top: 50px;
      padding-top: 50px;
      width: 500px;
      height:500px;
      border-radius: 5px;
      border: 1px solid #0003;
      box-shadow: 2px 2px 5px 0 #0003;

    }
    .form-box input{
      display: block;
      margin: 30px auto;
      width: 345px;
      height: 50px;
      font-size: 16px;
    }
    .form-box button{
      display: block;
      margin: 20px auto;
      width: 350px;
      height: 50px;
      background: #2294f5;
      outline: none;
      font-size: 18px;
    }
    .form-box button:hover{
      background: #32a4f8;
    }
    .doctor{
      margin-top: 50px;
      float: right;
      margin-right: 140px;
      width: 500px;
    }
  </style>
</html>
